# Translator-Mod

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/nathmen12/translator/: TranslatorMod.java
src/main/java/com/nathmen12/translator/api/: TranslatorApiClient.java
src/main/java/com/nathmen12/translator/chat/: ChatMessageHandler.java  MessageCache.java
src/main/java/com/nathmen12/translator/command/: TranslatorCommand.java
src/main/java/com/nathmen12/translator/config/: ModConfig.java  ModConfigScreen.java
src/main/java/com/nathmen12/translator/util/: LanguageUtils.java
src/main/resources/assets/translator/lang/: en_us.json
