buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.9.2"
    }
}

apply plugin: "java"
apply plugin: "fabric-loom"

group = "com.nathmen12.translator"
version = "1.0.0"

jar {
    archiveBaseName = "translator"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.13+1.21.1"
    
    // Cloth Config pour l'interface de configuration (version pour MC 1.21.1)
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:16.0.131"
    
    // Gson pour le parsing JSON
    implementation "com.google.code.gson:gson:2.10.1"
    
    // ConcurrentLinkedHashMap pour le cache LRU
    implementation "com.google.guava:guava:33.0.0-jre"
}



jar {
    manifest {
        attributes(
            "Fabric-Mod": "fabric.mod.json",
            "Main-Class": "com.nathmen12.translator.TranslatorMod",
            "Implementation-Title": "translator",
            "Implementation-Version": version,
            "Implementation-Vendor": "nathmen12"
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

tasks.named("remapJar") {
    dependsOn("remapSourcesJar")
}